// inflearn C언어 두들낙서 강의 (연산자와 제어문)

#include <stdio.h>

int main() {
	// 산술연산자 : 수학적인 연산
	// + = * / % =
	// += -= *= /= %=
	// ++ --

	// 전치와 후치 - ++a와 a++ 방식으로 모두 사용 가능하다
	int a = 10;
	int b;
	printf(" === 전치 증가 연산 === \n");
	b = ++a;
	printf("a: %d\n", a); //11
	printf("b: %d\n", b); //11

	printf(" === 후치 증가 연산 === \n");
	b = a++;
	printf("a: %d\n", a); //12
	printf("b: %d\n", b); //11


	// 비교 연산자: < > <= >= == !=
	// 논리 연산자: && || !

	/* 12강 경우 나누기까지 들었음 */
	// 중첩 if문
	// 중괄호 코딩 스타일
	//
}