// inflearn | C와 C++을 동시에 배워보자 - 두들낙서의 C/C++
// 연산자

#include <stdio.h>

int main() {
	// 산술연산자 : 수학적인 연산
	// + = * / % =
	// += -= *= /= %=
	// ++ --

	// 전치와 후치 - ++a와 a++ 방식으로 모두 사용 가능하다
	int a = 10;
	int b;
	printf(" === 전치 증가 연산 === \n");
	b = ++a;
	printf("a: %d\n", a); //11
	printf("b: %d\n", b); //11

	printf(" === 후치 증가 연산 === \n");
	b = a++;
	printf("a: %d\n", a); //12
	printf("b: %d\n", b); //11


	// 비교 연산자: < > <= >= == !=
	// 논리 연산자: && || !
}